<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>My Site</title>
    <style>
      img {
        border-radius: 50%;
        cursor: pointer;
        transition: border-radius 0.5s;
      }
      .changed {
        border-radius: 0;
      }
      section {
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 8px;
        background-image: url(../img/pixiv.png);
        background-color: rgba(255, 255, 255, 0.7);
        background-blend-mode: lighten;
      }
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <img
        src="../img/Zuaki_icon.png"
        alt="太郎のアイコン画像です"
        style="width: 100px"
        id="trigger"
      />
      <h1>Zuaki</h1>
      <p id="target">おべんつよおおお。</p>
    </section>
    <footer>(c) this_is_footer.com</footer>
    <script>
      "use strict";
      function process() {
        document.getElementById("target").textContent = "お弁当？";
        document.getElementById("trigger").classList.add("changed");
      }
      document.getElementById("trigger").addEventListener("click", process);
    </script>
  </body>
</html>
